{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../docker-hub"
		},
		{
			"path": "../shiny-server"
		},
		{
			"path": ".."
		},
		{
			"path": "../ccs-openmrs-reports"
		}
	],
	"settings": {}
}